
                    /----------\
                   /            \
                  /              \                /-----\
   |             /        YO      \              /       \
   |____________/------------------\______       |       |
   |                                      |      |       |
   |                                      |      \       /
   |                                      |       \ ___ /
   |               _____                  |        |   |
   |              |     |                 |        |   |
   |              |     |                 |        |   |
   |              |     |                 |        |   |
-----------------------------------------------------------------

