
                    /----------\
                   /            \
                  /              \                /-----\
   |             /        YO      \              /       \
   |____________/------------------\______       |       |
   |                                      |      |       |
   |                                      |      \       /   _________
   |                                      |       \     /      |  |
   |               _____                  |        |   |       |  |
   |              |     |                 |        |   |       |  |
   |              |     |                 |        |   |       |  |
   |              |     |                 |        |   |       |__|
-----------------------------------------------------------------


