
                 /----------\
                /            \
               /              \                   /-----\
   |          /        YO      \          |      /       \
   |_________/------------------\_________|     |         |
   |                                      |     |         |
   |                                      |      \       /
   |                                      |       \ ___ /
   |               _____                  |        |   |
   |              |     |                 |        |   |
   |              |     |                 |        |   |
   |              |     |                 |        |   |
-----------------------------------------------------------------


