
                /----------\
               /            \
              /              \                    /-----\
   |         /        YO      \           |      /       \
   |________/------------------\__________|     |         |
   |                                      |     |         |
   |                                      |      \       /
   |                                      |       \ ___ /
   |               _____                  |        |   |
   |              |     |                 |        |   |
   |              |     |                 |        |   |
   |              |     |                 |        |   |
-----------------------------------------------------------------


