
                 /----------\
                /            \
               /              \                   /-----\
   |          /        YO      \                 /       \
   |_________/------------------\_________       |       |
   |                                      |      |       |
   |                                      |      \       /   _________
   |                                      |       \     /      |  |
   |               _____                  |        |   |       |  |
   |              |     |                 |        |   |       |  |
   |              |     |                 |        |   |       |  |
   |              |     |                 |        |   |       |__|
-----------------------------------------------------------------


